[tox]
envlist = py26,py27,pypy

[testenv:pypy]
deps=
changedir=tests
commands=pip install -r requirements.txt
     py.test

[testenv:py26]
deps=
changedir=tests
commands=pip install -r requirements-py26.txt
     py.test

[testenv:py27]
deps=
changedir=tests
commands=pip install -r requirements.txt
     py.test
